[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[118] biber:340> INFO - === Mon Mar 18, 2024, 17:54:39
[140] Biber.pm:419> INFO - Reading 'main.bcf'
[224] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[255] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[399] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[406] bbl.pm:763> INFO - Output to main.bbl
