\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid1}{8857228}{49670715}
\@writefile{toc}{\contentsline {chapter}{Úvod}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{11}{part.1}\protected@file@percent }
\newlabel{part:teoreticka-cast}{{I}{13}{Teoretická část}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Popis problému}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:popis-problemu}{{1}{13}{Popis problému}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Let Míčku}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:let-micku}{{1.1}{13}{Let Míčku}{section.1.1}{}}
\newlabel{eq:Newton}{{1.1}{13}{Let Míčku}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rychlost}{13}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:rychlost}{{1.1.1}{13}{Rychlost}{subsection.1.1.1}{}}
\abx@aux@cite{0}{reichlEncyklopedieFyziky2006}
\abx@aux@segm{0}{0}{reichlEncyklopedieFyziky2006}
\abx@aux@cite{0}{universityMagnusEffectThermodynamics}
\abx@aux@segm{0}{0}{universityMagnusEffectThermodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Síly působící na míček v letu\relax }}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:let-micku}{{1.1}{14}{Síly působící na míček v letu\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gravitační síla}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:gravitacni-sila}{{1.1.2}{14}{Gravitační síla}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Odpor vzduchu}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:odpor-vzduchu}{{1.1.3}{14}{Odpor vzduchu}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Magnusova síla}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{ssec:magnusova-sila}{{1.1.4}{14}{Magnusova síla}{subsection.1.1.4}{}}
\abx@aux@cite{0}{AerospaceMicroLesson22}
\abx@aux@segm{0}{0}{AerospaceMicroLesson22}
\abx@aux@cite{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@segm{0}{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@cite{0}{CoefficientRestitutionFormula}
\abx@aux@segm{0}{0}{CoefficientRestitutionFormula}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odraz míčku}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:odraz-micku}{{1.2}{15}{Odraz míčku}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Síly a veličiny působící na míček při odrazu\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:odraz-micku}{{1.2}{15}{Síly a veličiny působící na míček při odrazu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Koeficienty restituce}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:koeficienty-restituce}{{1.2.1}{15}{Koeficienty restituce}{subsection.1.2.1}{}}
\abx@aux@cite{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@segm{0}{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@cite{0}{WhyPeopleEdge2017}
\abx@aux@segm{0}{0}{WhyPeopleEdge2017}
\abx@aux@cite{0}{TangentialVelocityFormula}
\abx@aux@segm{0}{0}{TangentialVelocityFormula}
\abx@aux@cite{0}{crossBounceSpinningBall2005}
\abx@aux@segm{0}{0}{crossBounceSpinningBall2005}
\abx@aux@cite{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@segm{0}{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@cite{0}{MomentInertiaa}
\abx@aux@segm{0}{0}{MomentInertiaa}
\abx@aux@cite{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@segm{0}{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@cite{0}{MomentInertiaa}
\abx@aux@segm{0}{0}{MomentInertiaa}
\newlabel{eq:COR}{{1.2}{16}{Koeficienty restituce}{equation.1.2.2}{}}
\newlabel{eq:CORR}{{1.3}{16}{Koeficienty restituce}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tečný koeficient restituce}{16}{section*.9}\protected@file@percent }
\newlabel{ssec:tecna-restituce}{{1.2.1}{16}{Tečný koeficient restituce}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tečná, horizontální a vertikální komponenta rychlosti\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tecna-rychlost}{{1.3}{16}{Tečná, horizontální a vertikální komponenta rychlosti\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moment hybnosti}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:moment-hybnosti}{{1.2.2}{16}{Moment hybnosti}{subsection.1.2.2}{}}
\abx@aux@cite{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@segm{0}{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@cite{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@segm{0}{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@cite{0}{rodBackwardBounceSpinning2018}
\abx@aux@segm{0}{0}{rodBackwardBounceSpinning2018}
\abx@aux@cite{0}{WhatDynamicFriction}
\abx@aux@segm{0}{0}{WhatDynamicFriction}
\abx@aux@cite{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@segm{0}{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@cite{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@segm{0}{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@cite{0}{crossBounceSpinningBall2005}
\abx@aux@segm{0}{0}{crossBounceSpinningBall2005}
\abx@aux@cite{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@segm{0}{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@cite{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@segm{0}{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@cite{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@segm{0}{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@cite{0}{crossGripslipBehaviorBouncing2002}
\abx@aux@segm{0}{0}{crossGripslipBehaviorBouncing2002}
\@writefile{toc}{\contentsline {subsubsection}{Moment hybnosti během odrazu}{17}{section*.11}\protected@file@percent }
\newlabel{ssec:moment-hybnosti-behem-odrazu}{{1.2.2}{17}{Moment hybnosti během odrazu}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tření po dobu odrazu}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:treni-odraz}{{1.2.3}{17}{Tření po dobu odrazu}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamické tření}{17}{section*.12}\protected@file@percent }
\newlabel{sssec:dynamicke-treni}{{1.2.3}{17}{Dynamické tření}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Směr tření při odrazu}{17}{section*.13}\protected@file@percent }
\newlabel{sssec:smer-treni}{{1.2.3}{17}{Směr tření při odrazu}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Směr tření po dobu odrazu\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:treni}{{1.4}{18}{Směr tření po dobu odrazu\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Triviální případy}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{ssec:trivialni-pripady}{{1.2.4}{18}{Triviální případy}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vodorovný let}{18}{section*.15}\protected@file@percent }
\newlabel{sssec:vodorovny-let}{{1.2.4}{18}{Vodorovný let}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kolmý let}{18}{section*.16}\protected@file@percent }
\newlabel{sssec:kolmy-let}{{1.2.4}{18}{Kolmý let}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Žádný spin}{18}{section*.17}\protected@file@percent }
\newlabel{sssec:adny-spin}{{1.2.4}{18}{Žádný spin}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulace problému}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulace_problemu}{{2}{19}{Simulace problému}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odvození rovnic}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:odvozeni-rovnic}{{2.1}{19}{Odvození rovnic}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Výsledky simulace}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:vysledky-simulace}{{2.2}{19}{Výsledky simulace}{section.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{21}{part.2}\protected@file@percent }
\newlabel{part:prakticka-cast}{{II}{23}{Praktická část}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Výzkumná metoda}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vyzkumna-metoda}{{3}{23}{Výzkumná metoda}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technika experimentu}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:technika-experimentu}{{3.1}{23}{Technika experimentu}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky Experimentu}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vysledky-experimentu}{{4}{25}{Výsledky Experimentu}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{27}{chapter*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA34DB5DB6ABD7DA16B6C444F296885C}
\abx@aux@defaultrefcontext{0}{hierrezueloSlidingRollingPhysics1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossGripslipBehaviorBouncing2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossBounceSpinningBall2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichlEncyklopedieFyziky2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmadImpactModelsCoefficient2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhyPeopleEdge2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodBackwardBounceSpinning2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AerospaceMicroLesson22}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoefficientRestitutionFormula}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MomentInertiaa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TangentialVelocityFormula}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{universityMagnusEffectThermodynamics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatDynamicFriction}{ynt/global//global/global}
\gdef \@abspage@last{30}
