[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber:340> INFO - === Čt úno 22, 2024, 19:35:34
[111] Biber.pm:418> INFO - Reading 'main.bcf'
[186] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[214] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[261] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[262] bbl.pm:757> INFO - Output to main.bbl
