\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Teoretická část}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Popis problému}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Let Míčku}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rychlost}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Gravitační síla}{14}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Odpor vzduchu}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Magnusova síla}{15}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Odraz míčku}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Koeficienty restituce}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{Lineární a úhlová rychlost}{16}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Moment hybnosti}{16}{subsection.1.2.2}%
\contentsline {subsubsection}{Moment hybnosti během odrazu}{17}{section*.11}%
\contentsline {subsection}{\numberline {1.2.3}Tření po dobu odrazu}{17}{subsection.1.2.3}%
\contentsline {subsubsection}{Dynamické tření}{17}{section*.12}%
\contentsline {subsubsection}{Směr tření při odrazu}{17}{section*.13}%
\contentsline {subsection}{\numberline {1.2.4}Triviální případy}{18}{subsection.1.2.4}%
\contentsline {subsubsection}{Vodorovný let}{18}{section*.15}%
\contentsline {subsubsection}{Kolmý let}{18}{section*.16}%
\contentsline {subsubsection}{Žádný spin}{18}{section*.17}%
\contentsline {chapter}{\numberline {2}Simulace problému}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Odvození rovnic}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Výsledky simulace}{21}{section.2.2}%
\contentsline {part}{II\hspace {1em}Praktická část}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Výzkumná metoda}{25}{chapter.3}%
\contentsline {chapter}{Závěr}{27}{chapter*.18}%
