\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Teoretická část}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Popis problému}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Let Míčku}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rychlost}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Gravitační síla}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Odpor vzduchu}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Magnusova síla}{17}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Odraz míčku}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Koeficienty restituce}{17}{subsection.1.2.1}%
\contentsline {subsubsection}{Lineární a úhlová rychlost}{18}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Moment hybnosti}{18}{subsection.1.2.2}%
\contentsline {subsubsection}{Moment hybnosti během odrazu}{19}{section*.11}%
\contentsline {subsection}{\numberline {1.2.3}Tření po dobu odrazu}{19}{subsection.1.2.3}%
\contentsline {subsubsection}{Dynamické tření}{19}{section*.12}%
\contentsline {subsubsection}{Směr tření při odrazu}{19}{section*.13}%
\contentsline {subsection}{\numberline {1.2.4}Triviální případy}{20}{subsection.1.2.4}%
\contentsline {part}{II\hspace {1em}Praktická část}{21}{part.2}%
\contentsline {chapter}{\numberline {2}Další zajímavá kapitola}{23}{chapter.2}%
\contentsline {chapter}{Závěr}{25}{chapter*.15}%
