% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{reichlEncyklopedieFyziky2006}{online}{}
      \name{author}{2}{}{%
        {{hash=12c09556c4fa68b82dcc874c6090ec97}{%
           family={Reichl},
           familyi={R\bibinitperiod},
           given={Jaroslav},
           giveni={J\bibinitperiod}}}%
        {{hash=f3d828f9eea58b746ac07460dfe32592}{%
           family={Všetička},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jaroslav Reichl}%
      }
      \strng{namehash}{ad23ea17f1c65ca19fb99d129d85e27e}
      \strng{fullhash}{ad23ea17f1c65ca19fb99d129d85e27e}
      \strng{bibnamehash}{ad23ea17f1c65ca19fb99d129d85e27e}
      \strng{authorbibnamehash}{ad23ea17f1c65ca19fb99d129d85e27e}
      \strng{authornamehash}{ad23ea17f1c65ca19fb99d129d85e27e}
      \strng{authorfullhash}{ad23ea17f1c65ca19fb99d129d85e27e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Encyklopedie fyziky vydávaná formou průběžně aktualizovaných webových stránek}
      \field{langid}{czech}
      \field{title}{Encyklopedie fyziky}
      \field{type}{Text}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/jj/snap/zotero-snap/common/Zotero/storage/NKH4VA2R/60-gravitacni-a-tihova-sila-resp-zrychleni.html
      \endverb
      \verb{urlraw}
      \verb http://fyzika.jreichl.com/main.article/view/60-gravitacni-a-tihova-sila-resp-zrychleni
      \endverb
      \verb{url}
      \verb http://fyzika.jreichl.com/main.article/view/60-gravitacni-a-tihova-sila-resp-zrychleni
      \endverb
    \endentry
    \entry{ahmadImpactModelsCoefficient2016}{article}{}
      \name{author}{3}{}{%
        {{hash=e35485451159cd4c43138a282a3dc229}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Masniezam},
           giveni={M\bibinitperiod}}}%
        {{hash=8c60bcddc19b7b3993daceab59579198}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Khairul},
           giveni={K\bibinitperiod}}}%
        {{hash=95f6f571fc16098b2526a37751959664}{%
           family={Mat},
           familyi={M\bibinitperiod},
           given={Fauziah},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{12507a6d3407ccd37c28294c390c8866}
      \strng{fullhash}{12507a6d3407ccd37c28294c390c8866}
      \strng{bibnamehash}{12507a6d3407ccd37c28294c390c8866}
      \strng{authorbibnamehash}{12507a6d3407ccd37c28294c390c8866}
      \strng{authornamehash}{12507a6d3407ccd37c28294c390c8866}
      \strng{authorfullhash}{12507a6d3407ccd37c28294c390c8866}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Impact is a complicated phenomenon that occurs when two or more bodies collide at a short time period. Impact model is used to determine the responses of the contact bodies due to the impact event. Furthermore, energy loss due to impact can be determined by coefficient of restitution (COR). Although numerous impact models have been reported in the literatures, the works to improve the model are continuously explored to achieve perfection of the impact model. The aims of this paper are to present the methodologies that have been used to obtain the impact models and COR, evaluate on the pros and cons of the previous impact models and determine the potential area to improve the current impact models and COR. The methods to obtain COR from experiment and finite element method (FEM) are briefly discussed. Besides that, several significant impact models developed by the researchers are also compared. It is found that more works to determine COR in oblique and repeated impacts should be performed. Until now, the viscoplastic impact model is considered to be the most reliable in impact application. This review is intended to assist the derivation of impact models in the future that can improve the accuracy and solve the problem in the previous impact models to be applied in various impact applications.}
      \field{day}{20}
      \field{month}{5}
      \field{shorttitle}{Impact Models and Coefficient of Restitution}
      \field{title}{Impact Models and Coefficient of Restitution: {{A}} Review}
      \field{volume}{11}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{6549\bibrangedash 6555}
      \range{pages}{7}
      \verb{file}
      \verb /home/jj/snap/zotero-snap/common/Zotero/storage/8F5TVT7N/Ahmad et al. - 2016 - Impact models and coefficient of restitution A re.pdf
      \endverb
    \endentry
    \entry{AerospaceMicroLesson22}{online}{}
      \list{organization}{1}{%
        {www}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{abstract}{The Magnus Effect}
      \field{langid}{english}
      \field{title}{Aerospace {{Micro-Lesson}} \#22}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/jj/snap/zotero-snap/common/Zotero/storage/UQRWAX6Z/Aerospace-Micro-Lesson-22.html
      \endverb
      \verb{urlraw}
      \verb https://www.aiaa.org/detail/lesson/Aerospace-Micro-Lesson-22
      \endverb
      \verb{url}
      \verb https://www.aiaa.org/detail/lesson/Aerospace-Micro-Lesson-22
      \endverb
    \endentry
    \entry{CoefficientRestitutionFormula}{online}{}
      \list{organization}{1}{%
        {study.com}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{abstract}{Understand what the coefficient of restitution is. Discover the coefficient of restitution formula and learn about perfectly elastic and inelastic...}
      \field{langid}{english}
      \field{title}{Coefficient of {{Restitution}} | {{Formula}} \& {{Equation}} - {{Video}} \& {{Lesson Transcript}}}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://study.com/learn/lesson/coefficient-restitution-overview-equation.html
      \endverb
      \verb{url}
      \verb https://study.com/learn/lesson/coefficient-restitution-overview-equation.html
      \endverb
    \endentry
    \entry{universityMagnusEffectThermodynamics}{online}{}
      \name{author}{1}{}{%
        {{hash=6dd772b9d32255490cfdb7c021e71ff4}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Seattle},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Seattle University}%
      }
      \strng{namehash}{6dd772b9d32255490cfdb7c021e71ff4}
      \strng{fullhash}{6dd772b9d32255490cfdb7c021e71ff4}
      \strng{bibnamehash}{6dd772b9d32255490cfdb7c021e71ff4}
      \strng{authorbibnamehash}{6dd772b9d32255490cfdb7c021e71ff4}
      \strng{authornamehash}{6dd772b9d32255490cfdb7c021e71ff4}
      \strng{authorfullhash}{6dd772b9d32255490cfdb7c021e71ff4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Magnus {{Effect}} | {{Thermodynamics}} | {{Physics Demos}} | {{Physics}} | {{College}} of {{Science}} and {{Engineering}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/jj/snap/zotero-snap/common/Zotero/storage/KC5R3674/magnus-effect.html
      \endverb
      \verb{urlraw}
      \verb https://www.seattleu.edu/scieng/physics/physics-demos/thermodynamics/magnus-effect/
      \endverb
      \verb{url}
      \verb https://www.seattleu.edu/scieng/physics/physics-demos/thermodynamics/magnus-effect/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

