[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[97] biber:340> INFO - === Wed Mar 13, 2024, 19:55:13
[114] Biber.pm:419> INFO - Reading 'main.bcf'
[180] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[205] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[229] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[291] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[293] bbl.pm:763> INFO - Output to main.bbl
[293] Biber.pm:131> WARN - I didn't find a database entry for 'latex2e' (section 0)
[293] Biber.pm:133> INFO - WARNINGS: 1
