[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[105] biber:340> INFO - === Mon Mar  4, 2024, 12:36:14
[126] Biber.pm:419> INFO - Reading 'main.bcf'
[209] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[230] Biber.pm:4419> INFO - Processing section 0
[246] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[311] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[312] bbl.pm:763> INFO - Output to main.bbl
