[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[114] biber:340> INFO - === Fri Mar 15, 2024, 10:41:51
[136] Biber.pm:419> INFO - Reading 'main.bcf'
[210] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[228] Biber.pm:4419> INFO - Processing section 0
[243] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[375] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[378] bbl.pm:763> INFO - Output to main.bbl
