[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[95] biber:340> INFO - === Wed Mar 20, 2024, 21:53:18
[113] Biber.pm:419> INFO - Reading 'main.bcf'
[181] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[206] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[360] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:763> INFO - Output to main.bbl
