\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Teoretická část}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Popis problému}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Let Míčku}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rychlost}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Gravitační síla}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Odpor vzduchu}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Magnusova síla}{16}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Odraz míčku}{16}{section.1.2}%
\contentsline {part}{II\hspace {1em}Praktická část}{17}{part.2}%
\contentsline {chapter}{\numberline {2}Další zajímavá kapitola}{19}{chapter.2}%
\contentsline {chapter}{Závěr}{23}{chapter*.9}%
