\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid1}{8857228}{49670715}
\@writefile{toc}{\contentsline {chapter}{Úvod}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{11}{part.1}\protected@file@percent }
\newlabel{part:teoreticka-cast}{{I}{13}{Teoretická část}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Popis problému}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:popis-problemu}{{1}{15}{Popis problému}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Let Míčku}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:let-micku}{{1.1}{15}{Let Míčku}{section.1.1}{}}
\newlabel{eq:Newton}{{1.1}{15}{Let Míčku}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rychlost}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:rychlost}{{1.1.1}{15}{Rychlost}{subsection.1.1.1}{}}
\abx@aux@cite{0}{reichlEncyklopedieFyziky2006}
\abx@aux@segm{0}{0}{reichlEncyklopedieFyziky2006}
\abx@aux@cite{0}{universityMagnusEffectThermodynamics}
\abx@aux@segm{0}{0}{universityMagnusEffectThermodynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Síly působící na míček v letu\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:let-micku}{{1.1}{16}{Síly působící na míček v letu\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gravitační síla}{16}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:gravitacni-sila}{{1.1.2}{16}{Gravitační síla}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Odpor vzduchu}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:odpor-vzduchu}{{1.1.3}{16}{Odpor vzduchu}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Magnusova síla}{16}{subsection.1.1.4}\protected@file@percent }
\newlabel{ssec:magnusova-sila}{{1.1.4}{16}{Magnusova síla}{subsection.1.1.4}{}}
\abx@aux@cite{0}{AerospaceMicroLesson22}
\abx@aux@segm{0}{0}{AerospaceMicroLesson22}
\abx@aux@cite{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@segm{0}{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@cite{0}{CoefficientRestitutionFormula}
\abx@aux@segm{0}{0}{CoefficientRestitutionFormula}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odraz míčku}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:odraz-micku}{{1.2}{17}{Odraz míčku}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Síly a veličiny působící na míček při odrazu\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:odraz-micku}{{1.2}{17}{Síly a veličiny působící na míček při odrazu\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@segm{0}{0}{ahmadImpactModelsCoefficient2016}
\abx@aux@cite{0}{WhyPeopleEdge2017}
\abx@aux@segm{0}{0}{WhyPeopleEdge2017}
\abx@aux@cite{0}{TangentialVelocityFormula}
\abx@aux@segm{0}{0}{TangentialVelocityFormula}
\abx@aux@cite{0}{crossBounceSpinningBall2005}
\abx@aux@segm{0}{0}{crossBounceSpinningBall2005}
\abx@aux@cite{0}{hierrezueloSlidingRollingPhysics1995}
\abx@aux@segm{0}{0}{hierrezueloSlidingRollingPhysics1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Koeficienty restituce}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:koeficienty-restituce}{{1.2.1}{18}{Koeficienty restituce}{subsection.1.2.1}{}}
\newlabel{eq:COR}{{1.2}{18}{Koeficienty restituce}{equation.1.2.2}{}}
\newlabel{eq:CORR}{{1.3}{18}{Koeficienty restituce}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineární a úhlová rychlost}{18}{section*.9}\protected@file@percent }
\newlabel{ssec:linearni-a-uhlova-rychlost}{{1.2.1}{18}{Lineární a úhlová rychlost}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tečná, horizontální a vertikální komponenta rychlosti\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tecna-rychlost}{{1.3}{18}{Tečná, horizontální a vertikální komponenta rychlosti\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moment hybnosti}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:moment-hybnosti}{{1.2.2}{18}{Moment hybnosti}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tření po dobu odrazu}{19}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:treni-po-dobu-odrazu}{{1.2.3}{19}{Tření po dobu odrazu}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Triviální případy}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{ssec:trivialni-pripady}{{1.2.4}{19}{Triviální případy}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{21}{part.2}\protected@file@percent }
\newlabel{part:prakticka-cast}{{II}{23}{Praktická část}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Další zajímavá kapitola}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dalsi-zajimava-kapitola}{{2}{23}{Další zajímavá kapitola}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{25}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8895D7F8D408D2E26AA662EE9B3CAD5}
\abx@aux@defaultrefcontext{0}{hierrezueloSlidingRollingPhysics1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossBounceSpinningBall2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reichlEncyklopedieFyziky2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmadImpactModelsCoefficient2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhyPeopleEdge2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AerospaceMicroLesson22}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoefficientRestitutionFormula}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TangentialVelocityFormula}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{universityMagnusEffectThermodynamics}{ynt/global//global/global}
\gdef \@abspage@last{27}
