\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid1}{8857228}{49670715}
\@writefile{toc}{\contentsline {chapter}{Úvod}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{11}{part.1}\protected@file@percent }
\newlabel{part:teoreticka-cast}{{I}{13}{Teoretická část}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Popis problému}{13}{section.0.1}\protected@file@percent }
\newlabel{sec:popis-problemu}{{0.1}{13}{Popis problému}{section.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{15}{part.2}\protected@file@percent }
\newlabel{part:prakticka-cast}{{II}{17}{Praktická část}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Další zajímavá kapitola}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dalsi-zajimava-kapitola}{{1}{17}{Další zajímavá kapitola}{chapter.1}{}}
\abx@aux@cite{0}{latex2e}
\abx@aux@segm{0}{0}{latex2e}
\@writefile{toc}{\contentsline {chapter}{Závěr}{21}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{99BA4206146F65B386ACDDC4C607983C}
\abx@aux@defaultrefcontext{0}{latex2e}{ynt/global//global/global}
\gdef \@abspage@last{23}
